<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css" id ="css" class="white">


    <script defer src=main.js></script>
</head>
<body>
<button class="theme"> Theme </button>
<header class="container">
    <div class="logo"><a href="#" class="logo-ra">Ra<span class="logo-element-blue">mda.js</span></a></div>
    <ul class="top-navigation">
        <li class="top-navigation-item"><a href="#">Functional Programming</a></li>
        <li class="top-navigation-item"><a href="#">Ramda</a></li>
        <li class="top-navigation-item"><a href="#">Fantasy Land Spec</a></li>
        <li class="top-navigation-item"><a href="#">Node.js for all</a></li>
    </ul>
</header>

<section class="wrap container">
    <aside class="nav-left">
        <ul class="nav-left-list">
            <li class="nav-left-list-link"><a href="#">Ramda</a></li>
            <li class="nav-left-list-link"><a href="#">Why Ramda?</a></li>
            <li class="nav-left-list-link"><a href="#">What's Different?</a></li>
            <li class="nav-left-list-link"><a href="#">Introductions</a></li>
            <li class="nav-left-list-link"><a href="#">Philosophy</a></li>
        </ul>
    </aside>

    <main>
        <div>
            <div class="content-img"><img src="images/Ramda.png" alt="Radma" class="zoom"></div>

            <p class="content-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с
                XVI
                века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                зла»,
                написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                МакКлинтоку</p>
            <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa
                qui officia deserunt mollit anim id est laborum.</p></div>

    </main>
</section>

<footer class="container">
    <div class="footer-nav">
        <a class="footer-naw-link" href="#">Ramda</a>
        <a class="footer-naw-link" href="#">Why Ramda?</a>
        <a class="footer-naw-link" href="#">What's Different?</a>
        <a class="footer-naw-link" href="#">Introductions</a>
        <a class="footer-naw-link" href="#">Philosophy</a>
        <span class="copyright"> Copyright © 2018</span>
    </div>
</footer>

</body>
</html>

