<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple photo</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
    <ul class="top-menu">
        <li class="top-menu-item"><a href="https://dan-it.com.ua/uk/">Home</a></li>
        <li class="top-menu-item"><a class="link" href="#">Photoapp</a></li>
        <li class="top-menu-item"><a href="#">Design</a></li>
        <li class="top-menu-item"><a href="#">Download</a></li>
    </ul>
</header>


<main>
    <img class="image-telephone" src="images/simplefoto.png" alt="Telephone">
    <section class="container">
        <h2 class="title">REpresent your life with a simple photo</h2>
        <p class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a
            vestibulum
            eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices
            tempus.
            Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget,
            ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros.
            Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
        <p class="text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales
            placerat.
            Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium
            aliquam.
            Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et,
            aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris,
            eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa
            euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac
            purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus
            libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>
        <button class="btn"><span>get started</span></button>
    </section>

</main>

<footer class="footer container">
    <div class="copyright"><p>Copyright by phototime - all right reserved</p></div>
</footer>
</body>
</html>
