<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sertiz</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="classWorkCss.css"/>
</head>
<body>
<section class="hero">
    <div class="container">
        <h1 class="hero-title">Sertiz</h1>
        <h2 class="hero-subtitle">Awsome One Page HTML Templates</h2>
        <p class="hero-slogan"><span class="orange-text">we</span> make smart design</p>
    </div>
</section>

<!--05.02.22-->

<section class="about container margin-block">
    <h2 class="about-title">What they said about us</h2>
    <h3 class="about-subtitle">We are an award winning creative agency based in Wisconsin with a passion for helping our
        clients grow. </h3>
    <hr class="about-line">

    <nav class="about-navigation">
        <a href="about-navigation-titleLink"><h2 class="about-navigation-title">sertiz</h2></a>

        <ul class="about-menu">
            <li class="about-menu-item"><a href="#" class="about-menu-link">hello</a></li>
            <li class="about-menu-item"><a href="#" class="about-menu-link">team</a></li>
            <li class="about-menu-item"><a href="#" class="about-menu-link">service</a></li>
            <li class="about-menu-item"><a href="#" class="about-menu-link">portfolio</a></li>
            <li class="about-menu-item"><a href="#" class="about-menu-link">blog</a></li>
            <li class="about-menu-item"><a href="#" class="about-menu-link">contact</a></li>
        </ul>
    </nav>
</section>


<section class="consulting margin-block container">
    <div class="consulting-portfolio">
        <img class="consulting-portfolio-img" src="../../images/Layer%2023.png" alt="item"/>
        <img class="consulting-portfolio-img" src="../../images/Layer%2023.png" alt="item"/>
        <img class="consulting-portfolio-img" src="../../images/Layer%2023.png" alt="item"/>
        <img class="consulting-portfolio-img" src="../../images/Layer%2023.png" alt="item"/>
    </div>
    <div class="consulting-info">
        <h2 class="consulting-info-title"><span class="orang-text">Business Consulting</span></h2>
        <p class="consulting-info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.</p>
        <p class="consulting-info-text">Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem
            accusantium doloremque laudantium.</p>
        <a href="#" class="consulting-info-link">Check Our Projects</a>
    </div>
</section>
<!--07.02.22 GOODS-->
<section class="goods container margin-block">
    <div class="goods-item">
        <img src="../../images/goods.png" alt="goods" class="goods-item-img">
        <div class="goods-item-heder">
            <div class="goods-item-pencil">
                <img src="../../images/pencil.png" alt="pencil">
            </div>
            <h3 class="goods-item-title">Masonry Blog Page Style 1</h3>
        </div>
        <p class="goods-item-text">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum
            quia dolor sit amet consectetur adipisci quianon numquam.</p>

        <div class="goods-item-footer">
            <p class="goods-item-date">DECEMBER 06, 2013</p>
            <a href="#" class="goods-item-link">Read More</a>
        </div>
    </div>
    <div class="goods-item">
        <img src="../../images/goods.png" alt="goods" class="goods-item-img">
        <div class="goods-item-heder">
            <div class="goods-item-pencil">
                <img src="../../images/pencil.png" alt="pencil">
            </div>
            <h3 class="goods-item-title">Masonry Blog Page Style 1</h3>
        </div>
        <p class="goods-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum laboriosam laudantium magni possimus quaerat quasi, saepe sequi veritatis. Ad cumque cupiditate libero molestias neque quisquam repellat sapiente, voluptatum? Aut doloremque earum esse id iure reiciendis ullam! Accusantium enim modi similique! Alias architecto at aut beatae corporis dolores ipsum optio tempora!</p>

        <div class="goods-item-footer">
            <p class="goods-item-date">DECEMBER 06, 2013</p>
            <a href="#" class="goods-item-link">Read More</a>
        </div>
    </div>
    <div class="goods-item">
        <img src="../../images/goods.png" alt="goods" class="goods-item-img">
        <div class="goods-item-heder">
            <div class="goods-item-pencil">
                <img src="../../images/pencil.png" alt="pencil">
            </div>
            <h3 class="goods-item-title">Masonry Blog Page Style 1</h3>
        </div>
        <p class="goods-item-text">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum
            quia dolor sit amet consectetur adipisci quianon numquam.</p>

        <div class="goods-item-footer">
            <p class="goods-item-date">DECEMBER 06, 2013</p>
            <a href="#" class="goods-item-link">Read More</a>
        </div>
    </div>
    <div class="goods-item">
        <img src="../../images/goods.png" alt="goods" class="goods-item-img">
        <div class="goods-item-heder">
            <div class="goods-item-pencil">
                <img src="../../images/pencil.png" alt="pencil">
            </div>
            <h3 class="goods-item-title">Masonry Blog Page Style 1</h3>
        </div>
        <p class="goods-item-text">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum
            quia dolor sit amet consectetur adipisci quianon numquam.</p>

        <div class="goods-item-footer">
            <p class="goods-item-date">DECEMBER 06, 2013</p>
            <a href="#" class="goods-item-link">Read More</a>
        </div>
    </div>
    <div class="goods-item">
        <img src="../../images/goods.png" alt="goods" class="goods-item-img">
        <div class="goods-item-heder">
            <div class="goods-item-pencil">
                <img src="../../images/pencil.png" alt="pencil">
            </div>
            <h3 class="goods-item-title">Masonry Blog Page Style 1</h3>
        </div>
        <p class="goods-item-text">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum
            quia dolor sit amet consectetur adipisci quianon numquam.</p>

        <div class="goods-item-footer">
            <p class="goods-item-date">DECEMBER 06, 2013</p>
            <a href="#" class="goods-item-link">Read More</a>
        </div>
    </div>
    <div class="goods-item">
        <img src="../../images/goods.png" alt="goods" class="goods-item-img">
        <div class="goods-item-heder">
            <div class="goods-item-pencil">
                <img src="../../images/pencil.png" alt="pencil">
            </div>
            <h3 class="goods-item-title">Masonry Blog Page Style 1</h3>
        </div>
        <p class="goods-item-text">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum
            quia dolor sit amet consectetur adipisci quianon numquam.</p>

        <div class="goods-item-footer">
            <p class="goods-item-date">DECEMBER 06, 2013</p>
            <a href="#" class="goods-item-link">Read More</a>
        </div>
    </div>
</section>

<!--Grid 09.02-->
<!--Position-->
<section class="works container margin-block">
    <ul class="works-list">
        <li class="works-item">All</li>
        <li class="works-item">Media</li>
        <li class="works-item">Web Design</li>
    </ul>

    <div class="works-wrapper">
        <div class="works-wrapper-item">
            <img src="../../images/Layer%2040.png" alt="" class="works-wrapper-img">
            <div class="works-hover">
                <h2 class="works-hover-title">Portfolio Page Style 1</h2>
                <hr class="works-hover-line">
                <p class="works-hover-text">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                <a href="#" class="works-hover-link">Read More</a>
            </div>
        </div>
        <div class="works-wrapper-item">
            <img src="../../images/Layer%2040.png" alt="" class="works-wrapper-img">
            <div class="works-hover">
                <h2 class="works-hover-title">Portfolio Page Style 1</h2>
                <hr class="works-hover-line">
                <p class="works-hover-text">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                <a href="#" class="works-hover-link">Read More</a>
            </div>
        </div>
        <div class="works-wrapper-item">
            <img src="../../images/Layer%2040.png" alt="" class="works-wrapper-img">
            <div class="works-hover">
                <h2 class="works-hover-title">Portfolio Page Style 1</h2>
                <hr class="works-hover-line">
                <p class="works-hover-text">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                <a href="#" class="works-hover-link">Read More</a>
            </div>
        </div>
        <div class="works-wrapper-item">
            <img src="../../images/Layer%2040.png" alt="" class="works-wrapper-img">
            <div class="works-hover">
                <h2 class="works-hover-title">Portfolio Page Style 1</h2>
                <hr class="works-hover-line">
                <p class="works-hover-text">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                <a href="#" class="works-hover-link">Read More</a>
            </div>
        </div>
        <div class="works-wrapper-item">
            <img src="../../images/Layer%2040.png" alt="" class="works-wrapper-img">
            <div class="works-hover">
                <h2 class="works-hover-title">Portfolio Page Style 1</h2>
                <hr class="works-hover-line">
                <p class="works-hover-text">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                <a href="#" class="works-hover-link">Read More</a>
            </div>
        </div>
        <div class="works-wrapper-item">
            <img src="../../images/Layer%2040.png" alt="" class="works-wrapper-img">
            <div class="works-hover">
                <h2 class="works-hover-title">Portfolio Page Style 1</h2>
                <hr class="works-hover-line">
                <p class="works-hover-text">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                <a href="#" class="works-hover-link">Read More</a>
            </div>
        </div>
        <div class="works-wrapper-item">
            <img src="../../images/Layer%2040.png" alt="" class="works-wrapper-img">
            <div class="works-hover">
                <h2 class="works-hover-title">Portfolio Page Style 1</h2>
                <hr class="works-hover-line">
                <p class="works-hover-text">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                <a href="#" class="works-hover-link">Read More</a>
            </div>
        </div>
        <div class="works-wrapper-item">
            <img src="../../images/Layer%2040.png" alt="" class="works-wrapper-img">
            <div class="works-hover">
                <h2 class="works-hover-title">Portfolio Page Style 1</h2>
                <hr class="works-hover-line">
                <p class="works-hover-text">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                <a href="#" class="works-hover-link">Read More</a>
            </div>
        </div>
    </div>
    <div class="exam-main container">
        <div class="exam">ggjhjkhjkh</div>
    </div>
</section>



</body>
</html>