<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <script type="module" src="./scripts/main.js"></script>
</head>
<body>
<button class="btnSearchIp">Я тебе по IP вирахую</button>
<div class="container"></div>
</body>
</html>