<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <script defer src="scripts/main.js"></script>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
<div class="container">
</div>
</body>
</html>