<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sertiz</title>
    <link rel="stylesheet" href="classWorkTree.css" />
</head>
<body>
<section class="hero">
    <div class="container">
        <h1 class="hero-title">Sertiz</h1>
        <h2 class="hero-subtitle">Awsome One Page HTML Templates</h2>
        <p class="hero-slogan"><span class="orange-text">we</span> make smart design</p>
    </div>
</section>
</body>
</html>