<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design and Architecture</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<header>
    <div class="top-menu">
        <a href="#" class="top-menu-logo">
            <img src="images/logo-img.png" alt="logo" class="logo-pic">
            <h1 class="top-menu-logo-title">Architect</h1>
        </a>

        <ul class="top-menu-list">
            <li class="top-menu-list-item"><a href="#" class="top-menu-list-link">Home</a></li>
            <li class="top-menu-list-item"><a href="#" class="top-menu-list-link">Architecture design</a></li>
            <li class="top-menu-list-item"><a href="#" class="top-menu-list-link">Strange Buildings</a></li>
            <li class="top-menu-list-item"><a href="#" class="top-menu-list-link">MAGAZINE</a></li>
            <li class="top-menu-list-item"><a href="#" class="top-menu-list-link">BLOG</a></li>
            <li class="top-menu-list-item"><a href="#" class="top-menu-list-link">NEWS</a></li>
        </ul>
        <div class="header-search">
            <img src="images/pic_search.png" alt="search">
        </div>
    </div>
</header>

<main>

    <section class="top-img">
        <h1 class="top-img-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="btns">
            <button class="btn">Subscribe Now</button>
            <button class="btn btn-color">Best Articles</button>
        </div>
    </section>

    <section class="post">

        <h2 class="title-fof-section">Most popular posts</h2>

        <div class="popular-posts">
            <article class="popular-posts-item">
                <a href="#" target="_blank">
                    <img src="images/brick1.png" alt="Vanglo House in Canada">
                    <h3 class="popular-posts-title">Vanglo House By LWPAC in Canada</h3>
                </a>
            </article>

            <article class="popular-posts-item">
                <a href="#" target="_blank">
                    <img src="images/brick4.png" alt="Royal Blossom Hotel & Spa in USA">
                    <h3 class="popular-posts-title">Royal Blossom Hotel & Spa in USA</h3>
                </a>
            </article>


            <article class="popular-posts-item">
                <a href="#" target="_blank">
                    <img src="images/brick2.png" alt="Sunrise Expanse Hotel in USA">
                    <h3 class="popular-posts-title">Sunrise Expanse Hotel in USA</h3>
                </a>
            </article>

            <article class="popular-posts-item">
                <a href="#" target="_blank">
                    <img src="images/brick5.png" alt="Sunset Shack Hotel in Spain">
                    <h3 class="popular-posts-title">Sunset Shack Hotel in Spain</h3>
                </a>
            </article>

            <article class="popular-posts-item">
                <a href="#" target="_blank">
                    <img src="images/brick3.png" alt="Stargaze Resort & Spa in USA">
                    <h3 class="popular-posts-title">Stargaze Resort & Spa in USA</h3>
                </a>
            </article>

            <article class="popular-posts-item">
                <a href="#" target="_blank">
                    <img src="images/brick6.png" alt="Glorious Expanse Hotel in France">
                    <h3 class="popular-posts-title">Glorious Expanse Hotel in France</h3>
                </a>
            </article>

        </div>

    </section>

    <section class="popular-clients">
        <div>
            <h2 class="popular-clients-title">our most popular clients</h2>
            <hr class="popular-clients-line">
            <div class="popular-clients-logo container-grid">
                <a href="#" target="_blank">
                    <img src="images/Layer%203.png" alt="Логотип National Post">
                </a>
                <a href="#" target="_blank">
                    <img src="images/logo-8.png" alt="Логотип Dryme">
                </a>
                <a href="#" target="_blank">
                    <img src="images/Layer%202.png" alt="Логотип House&Home">
                </a>
                <a href="#" target="_blank"><img src="images/logo-3.png" alt="Логотип Journy"></a>
            </div>
        </div>
    </section>

    <section>
        <h2 class="title-fof-section">Top rated</h2>
        <div class="top-rated">
            <img src="images/Kids-Store-Lighting-2.png" alt="Детская комната" class="pic-top-rated">
            <img src="images/Kids-Store-Lighting-2.png" alt="Детская комната" class="pic-top-rated">
            <img src="images/Kids-Store-Lighting.png" alt="Детская комната" class="pic-top-rated">
            <img src="images/Pools.png" alt="Бассейн" class="pic-top-rated">
            <img src="images/Hourses.png" alt="Лошади" class="pic-top-rated">
            <img src="images/billionares.png" alt="Здание" class="pic-top-rated">
            <img src="images/Brazil-staduims.png" alt="Стадион" class="pic-top-rated">
        </div>
    </section>

    <section class="container">
        <h2 class="title-fof-section">hot news</h2>

        <div class="hot-news">

            <article class="hot-news-item1">
                <a href="#" target="_blank" class="link-style">
                    <img src="images/post-1-img.png" alt="Prophecy Hotel & Spa">
                    <div class="hot-news-content">
                        <h3 class="hot-news-title">Prophecy Hotel & Spa in Emirate</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete,
                            or
                            sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                            for
                            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                            and
                            soil
                            and
                            It is a great way to decorate your outdoor</p>

                    </div>
                </a>
            </article>

            <article class="hot-news-item2">
                <a href="#" target="_blank">
                    <img src="images/post-2-img.png" alt="Nebula Hotel">
                    <div class="hot-news-content">
                        <h3 class="hot-news-title micro-pic">Nebula Hotel in Spain</h3>
                    </div>
                </a>
            </article>

            <article class="hot-news-item3">
                <a href="#" target="_blank">
                    <img src="images/post-3-img.png" alt="Western Pyramid Resort">
                    <div class="hot-news-content">
                        <h3 class="hot-news-title">Western Pyramid Resort in Egypt</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete,
                            or
                            sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                            for
                            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                            and
                            soil
                            and
                            It is a great way to decorate your outdoor</p>
                    </div>
                </a>
            </article>

            <article class="hot-news-item4">
                <a href="#" target="_blank">
                    <img src="images/post-4-img.png" alt="Grand Meadows Resort">
                    <div class="hot-news-content">
                        <h3 class="hot-news-title">Grand Meadows Resort in Maldives</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete,
                            or
                            sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                            for
                            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                            and
                            soil
                            and
                            It is a great way to decorate your outdoor</p>
                    </div>
                </a>
            </article>

            <article class="hot-news-item5">
                <a href="#" target="_blank">
                    <img src="images/post-4---img.png" alt="Wanderlust Resort">
                    <div class="hot-news-content">
                        <h3 class="hot-news-title">Wanderlust Resort in Tenerife</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete,
                            or
                            sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                            for
                            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                            and
                            soil
                            and
                            It is a great way to decorate your outdoor</p>
                    </div>
                </a>
            </article>

            <article class="hot-news-item6">
                <a href="#" target="_blank">
                    <img src="images/post-6-img.png" alt="Twin Sanctuary Hotel">
                    <div class="hot-news-content">
                        <h3 class="hot-news-title">Twin Sanctuary Hotel in Great Britain</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                            Ideas for
                            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                            and
                            soil and It is a great way to decorate your outdoor</p>
                    </div>
                </a>
            </article>

            <article class="hot-news-item7">
                <a href="#" target="_blank">
                    <img src="images/post-7-img.png" alt="Prism Hotel">
                    <div class="hot-news-content">
                        <h3 class="hot-news-title micro-pic">Prism Hotel in Ireland</h3>
                    </div>
                </a>
            </article>

            <article class="hot-news-item8">
                <a href="#" target="_blank" class="link-style">
                    <img src="images/post-8-img.png" alt="King's Shroud Resort">
                    <div class="hot-news-content">
                        <h3 class="hot-news-title">King's Shroud Resort in Spain</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete,
                            or
                            sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                            for
                            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                            and
                            soil
                            and
                            It is a great way to decorate your outdoor</p>
                    </div>
                </a>
            </article>
        </div>
    </section>

</main>

<footer class="footer">
    <div class="page-footer container">
        <p class="page-footer-text">All Rights Reserved © 2014 architect.com - Interior Design & Architecture
            Magazine</p>
        <a href="#" target="_blank">
            <img src="images/footer-logo.png" alt="Логотип LIOIT">
        </a>

    </div>
</footer>
</body>
</html>