<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Banners</title>
    <style>
        .image-to-show {
            display: none;
            width: 400px;
            height: 400px;
        }

        .image-to-show.active {
            display: block;
            width: 700px;
            height: 700px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .button-container {
            text-align: center;
        }

        .btn {
            color: red;
            padding: 10px;
            margin: 25px;
        }
    </style>
    <script defer src=main.js></script>
</head>
<body>

<div class="button-container">
    <button class="btn btn-stop">Припинити</button>
    <button class="btn btn-continue">Відновити показ</button>
</div>

<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show active"/>
    <img src="./img/2.jpg" alt="image of game" class="image-to-show"/>
    <img src="./img/3.JPG" alt="image of game" class="image-to-show"/>
    <img src="./img/4.png" alt="image of game" class="image-to-show"/>
</div>
</body>
</html>
