<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hogwarts Ticket</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
<div class="ticket">
    <h1 class="ticket-title">hogwarts express</h1>
    <div class="ticket-passenger">
        <h2 class="ticket__info-title">PASSENGER</h2>
        <p class="ticket__info-text">ESTEFANY MONTILLA</p>
    </div>
    <div class="ticket-depart">
        <h2 class="ticket__info-title">depart</h2>
        <p class="ticket__info-text">KING'S CROSS</p>
    </div>
    <div class="ticket-arrive">
        <h2 class="ticket__info-title">arrive</h2>
        <p class="ticket__info-text">HOGSMEADE</p>
    </div>
    <div class="ticket-date">
        <h2 class="ticket__info-title">date</h2>
        <p class="ticket__info-text">2 mar 2020</p>
    </div>
    <div class="ticket-time">
        <h2 class="ticket__info-title">time</h2>
        <p class="ticket__info-text">11:00am</p>
    </div>
    <div class="ticket-car">
        <h2 class="ticket__info-title">car</h2>
        <p class="ticket__info-text">4</p>
    </div>
    <div class="ticket-seat">
        <h2 class="ticket__info-title">seat</h2>
        <p class="ticket__info-text">6b</p>
    </div>
    <div class="ticket-platform">
        <h2 class="ticket-platfrom-title">platfrom</h2>
        <div class="ticket-platfrom-wrapper">
            <p class="ticket-platfrom-name">9</p>
            <div>
                <p class="ticket-platfrom-subname">3</p>
                <p class="ticket-platfrom-subname">4</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>