<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">

</head>
<body>
<section class="rewards">
    <h1 class="rewards__title">Earn crypto rewards</h1>
    <div class="rewards__wrapper">

        <div class="rawards__item">
            <h2 class="rewards__item-title">1.</h2>
            <h3 class="rewards__item-title-subtitle">Download our app</h3>
            <p class="rewards__item-text">Our application is available for download at both App Store and Play Store for
                mobile users or on Microsoft Store for PC users.</p>

        </div>
        <div class="rawards__item">
            <h2 class="rewards__item-title">1.</h2>
            <h3 class="rewards__item-title-subtitle">Download our app</h3>
            <p class="rewards__item-text">Our application is available for download at both App Store and Play Store for
                mobile users or on Microsoft Store for PC users.</p>

        </div>
        <div class="rawards__item">
            <h2 class="rewards__item-title">1.</h2>
            <h3 class="rewards__item-title-subtitle">Download our app</h3>
            <p class="rewards__item-text">Our application is available for download at both App Store and Play Store for
                mobile users or on Microsoft Store for PC users.</p>

        </div>
    </div>
</section>
</body>
</html>